@import "~/styles/common.less";

.form-rating-label {
  width: 37px;
  height: 33px;
  cursor: pointer;
}

.form-rating-label:first-child {
  margin-right: 0;
}

.form-rating-star-image {
  fill: @star-image-color;
  transition: fill @transition-time;
}

.form-rating-label:hover .form-rating-star-image,
.form-rating-input:checked ~ .form-rating-label .form-rating-star-image,
.form-rating-label:hover ~ .form-rating-label .form-rating-star-image,
.form-rating-input:focus ~ .form-rating-label .form-rating-star-image {
  fill: @star-active-color;
}

.form-rating-star-help {
  padding-left: 1px;
}

.form-rating-textarea {
  height: 100px;
  resize: none;
}

.form-rating-submit {
  width: 145px;
}
