.review-stars {
  width: 98px;
  height: 16px;
}

.review-stars::before {
  width: 98px;
  background-size: 98px 16px;
}

.review-stars span {
  width: 0%;
}

.review-stars span::before {
  width: 98px;
  background-size: 98px 16px;
}
