.property-features {
  margin-left: -64px;
}

.property-feature {
  margin-left: 64px;
  padding-left: 18px;
  line-height: 1.3em;
  background-repeat: no-repeat;
}

.property-feature--entire {
  background-image: url("./img/icon-place.svg");
  background-size: 13px 16px;
}

.property-feature--bedrooms {
  background-image: url("./img/icon-bedrooms.svg");
  background-size: 14px 18px;
}
