.offer-card-img {
  min-width: 260px;
  min-height: 200px;
}

.offer-card-img-sm {
  min-width: 156px;
  min-height: 120px;
}

.offer-card-badge {
  top: -5px !important;
  left: -5px !important;
}

.offer-card-column {
  width: 260px;
}

.offer-card-stars {
  width: 73px;
  height: 12px;
}

.offer-card-stars::before {
  width: 73px;
  background-size: 73px 12px;
}

.offer-card-stars span {
  width: 0%;
}

.offer-card-stars span::before {
  width: 73px;
  background-size: 73px 12px;
}
