@bgr-primary-color: #f3f3f3;
@btn-font-color: #212529;
@btn-font-color-white: #fff;
@btn-light-active-bgr-color: #e4e5e5;
@btn-light-active-border-color: #d2d6d9;
@bookmark-icon-color: #979797;
@bookmark-property-color: #c7c7c7;
@error-color: #ff4500;
@primary-color: #4481c3;
@primary-color-hover: #3872b1;
@primary-color-active: #2e65a1;
@star-image-color: #c7c7c7;
@star-active-color: #ff9000;
@transition-time: 0.3s;
