@bgr-primary-color: #f3f3f3;
@primary-color: #4481c3;

html,
body {
  width: 100%;
  min-width: 1140px;
  margin: 0;
  padding: 0;
}

.app-disabled {
  opacity: 0.5;
  pointer-events: none;
  text-shadow: none;
  cursor: initial;
}

.app-dropdown-toggle::after {
  content: "▼";
  display: inline-block;
  vertical-align: baseline;
  margin-left: 0.3em;
  font-size: 0.7rem;
  border: none;
}

.app-full-viewport {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.app-spinner-over {
  position: fixed;
  z-index: 100000;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  width: 120px;
  height: 120px;
  border: 16px solid @bgr-primary-color;
  border-top: 16px solid @primary-color;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.app-spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.app-spinner {
  width: 120px;
  height: 120px;
  border: 16px solid @bgr-primary-color;
  border-top: 16px solid @primary-color;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
