@import "~/styles/common.less";

.property-price-value::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -2px;
  height: 52px;
  width: 2px;
  background-color: @primary-color;
  transform: skew(-12deg);
}

.property-mark {
  padding: 0.375rem 0.75rem;
  line-height: 1.5em;
  color: @btn-font-color-white;
}

.property-mark-placeholder {
  width: 104px;
  .property-mark;
}
